<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERA Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            width: 300px; /* Adjusted for better layout */
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            justify-content: center;
            align-items: center; /* Center align the content */
        }
        input[type="text"], input[type="password"], .login-footer {
            width: 100%; /* Ensures full width */
            padding: 10px;
            margin-top: 10px; /* Space between elements */
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px; /* Additional space above the button */
            border: none;
            background: #5cb85c;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #4cae4c;
        }
        .login-footer {
            margin-top: 20px; /* Space from the button */
            text-align: center; /* Center the text */
        }
        .login-footer a {
            color: #5cb85c; /* Match the button color for consistency */
            text-decoration: none; /* No underline */
        }
        .login-footer a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>HERA</h1> <!-- Your App's Heading -->
        <form action="/login" method="post">
            <input type="text" placeholder="Username" name="username" required>
            <input type="password" placeholder="Password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <div class="login-footer">
            Don't have an account? <a href="signup.html">Sign up</a>
        </div>
    </div>
</body>
</html>
